# micro-alibaba

./: README.md  pom.xml
libs/apache-skywalking-apm-bin-es7/webapp/: webapp.yml
micro-alibaba-consumer/: pom.xml
micro-alibaba-consumer/src/main/java/com/yy/micro/consumer/: ConsumerApplication.java
micro-alibaba-consumer/src/main/java/com/yy/micro/consumer/controller/: DemoController.java
micro-alibaba-consumer/src/main/resources/: application.yml
micro-alibaba-gateway/: pom.xml
micro-alibaba-gateway-mysql/: pom.xml
micro-alibaba-gateway-mysql-redis/: pom.xml
micro-alibaba-gateway-mysql-redis/src/main/java/com/yy/micro/gateway/mysql/: MicroAlibabaGatewayMysqlRedisApplication.java
micro-alibaba-gateway-mysql-redis/src/main/java/com/yy/micro/gateway/mysql/config/: GatewayConfig.java  RedisConfig.java  RouteHandler.java  StartListener.java
micro-alibaba-gateway-mysql-redis/src/main/java/com/yy/micro/gateway/mysql/controller/: DemoController.java  RouteController.java
micro-alibaba-gateway-mysql-redis/src/main/java/com/yy/micro/gateway/mysql/entity/: AppRoute.java  JsonResult.java
micro-alibaba-gateway-mysql-redis/src/main/java/com/yy/micro/gateway/mysql/mapper/: AppRouteMapper.java
micro-alibaba-gateway-mysql-redis/src/main/java/com/yy/micro/gateway/mysql/service/: AppRouteService.java  RouteDefinitionCacheService.java
micro-alibaba-gateway-mysql-redis/src/main/resources/: app_route.sql  application.yml  gateway_route_info.sql  mybatis-config.xml
micro-alibaba-gateway-mysql-redis/src/main/resources/mapper/: AppRouteMapper.xml
micro-alibaba-gateway-mysql/src/main/java/com/yy/micro/gateway/mysql/: MicroAlibabaGatewayMysqlApplication.java
micro-alibaba-gateway-mysql/src/main/java/com/yy/micro/gateway/mysql/controller/: DemoController.java  RouteController.java
micro-alibaba-gateway-mysql/src/main/java/com/yy/micro/gateway/mysql/entity/: GatewayRouteInfo.java
micro-alibaba-gateway-mysql/src/main/java/com/yy/micro/gateway/mysql/handler/: GatewayServiceHandler.java
micro-alibaba-gateway-mysql/src/main/resources/: app_route.sql  application.yml
micro-alibaba-gateway-mysql/src/main/resources/mapper/: GatewayRouteInfoMapper.xml
micro-alibaba-gateway/src/main/java/com/yy/micro/gateway/: GateWayApplication.java
micro-alibaba-gateway/src/main/java/com/yy/micro/gateway/config/: SentinelConfig.java
micro-alibaba-gateway/src/main/java/com/yy/micro/gateway/filter/: CheckAuthAbstractGatewayFilterFactory.java  UserGlobalFilter.java
micro-alibaba-gateway/src/main/resources/: application.yml
micro-alibaba-openfegin/: pom.xml
micro-alibaba-openfegin-sentinel/: pom.xml
micro-alibaba-openfegin-sentinel/src/main/java/com/yy/micro/os/: OpenfeginSentinelApplication.java
micro-alibaba-openfegin-sentinel/src/main/java/com/yy/micro/os/controller/: OSController.java
micro-alibaba-openfegin-sentinel/src/main/java/com/yy/micro/os/sentinel/: OSServiceFallback.java
micro-alibaba-openfegin-sentinel/src/main/java/com/yy/micro/os/service/: OSService.java
micro-alibaba-openfegin-sentinel/src/main/resources/: application.yml
micro-alibaba-openfegin/src/main/java/com/yy/micro/producer/rpc/: ProducerRpcService.java
micro-alibaba-producer/: pom.xml
micro-alibaba-producer-rpc/: pom.xml
micro-alibaba-producer/src/main/java/com/yy/micro/producer/: ProducerApplication.java
micro-alibaba-producer/src/main/java/com/yy/micro/producer/controller/: DemoController.java  RpcController.java
micro-alibaba-producer/src/main/resources/: application.yml
micro-alibaba-sentinel/: pom.xml
micro-alibaba-sentinel/src/main/java/com/yy/micro/sentinel/: SentinelApplication.java
micro-alibaba-sentinel/src/main/java/com/yy/micro/sentinel/controller/: SentinelController.java
micro-alibaba-sentinel/src/main/resources/: application.yml
(+5 files in other folders)
